const port = 8000;

const whitelistMode = false; // Disabling enabling the ip whitelist mode. true/false

const whitelist = ['127.0.0.1']; // Example for add several IP in whitelist: ['127.0.0.1', '192.168.0.10']

const autorun = true; // Autorun in the browser. true/false

const characterFormat = 'webp'; // webp or png

const charaCloudMode = true; // Disabling enabling charaCloud true/false

const charaCloudServer = 'https://tavernai.net';

module.exports = {
  port, whitelist, whitelistMode, autorun, characterFormat, charaCloudServer, charaCloudMode
};